<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorkoutTrackerApp.ViewModels"
             xmlns:models="clr-namespace:WorkoutTracker.Data;assembly=WorkoutTracker.Data"
             x:Class="WorkoutTrackerApp.Views.CreateEditWorkoutView"
             x:DataType="viewmodels:CreateEditWorkoutViewModel"
             Title="Edit Workout">
    <VerticalStackLayout>
        <Label Text="Workout Details" FontSize="25" Margin="15, 15, 0, 0"/>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *" RowSpacing="15" ColumnSpacing="10" Padding="25">
            <Label Grid.Row="0" Grid.Column="0" Text="Title: " FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding CurrentWorkout.Title}" FontSize="18" Keyboard="Text" />
            
            <Label Grid.Row="1" Grid.Column="0" Text="Description: " FontAttributes="Bold" VerticalOptions="Center"/>
            <Editor Grid.Row="1" Grid.Column="1" Text="{Binding CurrentWorkout.Description}" AutoSize="TextChanges" Keyboard="Text" />

            <Label Grid.Row="2" Grid.Column="0" Text="Start Time: " FontAttributes="Bold" VerticalOptions="Center"/>
            <TimePicker Grid.Row="2" Grid.Column="1" Time="{Binding StartTimeSpan}" Format="h:mm tt" />
            
            <Label Grid.Row="3" Grid.Column="0" Text="End Time: " FontAttributes="Bold" VerticalOptions="Center"/>
            <TimePicker Grid.Row="3" Grid.Column="1" Time="{Binding EndTimeSpan}" Format="h:mm tt"/>
            
            <Label Grid.Row="4" Grid.Column="0" Text="Sets: " FontAttributes="Bold"  VerticalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding SetsText}" Keyboard="Numeric" WidthRequest="75" HorizontalOptions="Start"/>
            
            <Label Grid.Row="5" Grid.Column="0" Text="Reps: " FontAttributes="Bold"  VerticalOptions="Center"/>
            <Entry Grid.Row="5" Grid.Column="1" Text="{Binding RepsText}"  Keyboard="Numeric" WidthRequest="75" HorizontalOptions="Start"/>
            
            <Label Grid.Row="6" Grid.Column="0" Text="Distance: " FontAttributes="Bold"  VerticalOptions="Center"/>
            <Entry Grid.Row="6" Grid.Column="1" Text="{Binding CurrentWorkout.Distance}"  Keyboard="Text" WidthRequest="100" HorizontalOptions="Start"/>

        </Grid>

            <Button 
                Text="Save Changes"
                Command="{Binding SaveReturnCommand}" 
                WidthRequest="200" 
                HorizontalOptions="Start" 
                Margin="10"/>
            <Button 
                Text="Discard Changes" 
                Command="{Binding DiscardReturnCommand}" 
                WidthRequest="200" 
                HorizontalOptions="Start"
                Margin="10" />
    </VerticalStackLayout>
</ContentPage>